{
  "name": "yardim-yardim",
  "version": "1.0.0",
  "description": "this is gonna be me suffering, send help ;w;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "is-even": "^1.0.0",
    "is-odd": "^3.0.1",
    "is-ten-thousand": "^0.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "underscore": "^1.12.1",
    "valid-url": "^1.0.9",
    "wumpcord": "^1.0.4"
  }
}
